name=QRCodeGFX
version=1.0.0
author=Jan K. S. <developer@janks.dev.br>
maintainer=Jan K. S. <developer@janks.dev.br>
sentence=Draw QR codes on Adafruit_GFX compatible displays.
paragraph=Use it with any library that subclasses Adafruit_GFX, like GxEPD2 (e-paper), Adafruit_ILI9341 (TFT LCD), Adafruit_SSD1306 (monochrome OLED), etc.
category=Display
url=https://github.com/wallysalami/QRCodeGFX
architectures=*
depends=Adafruit GFX Library
